---
- git: 'https://github.com/bdellegrazie/ansible-role-prometheus_exporter.git'
  version: 'v1.0.16'
  dst: $MOLECULE_EPHEMERAL_DIRECTORY/roles/bdellegrazie.ansible-role-prometheus_exporter/

- git: 'https://github.com/geerlingguy/ansible-role-java.git'
  version: '1.9.5'
  dst: $MOLECULE_EPHEMERAL_DIRECTORY/roles/geerlingguy.java/
